
memory_database.driverClassName=org.hsqldb.jdbcDriver
memory_database.url=jdbc\:hsqldb\:mem\:had_one_dismissal
memory_database.username=sa
memory_database.password=

daemon_database.driverClassName=org.hsqldb.jdbcDriver
daemon_database.url=jdbc\:hsqldb\:mem\:FOO
daemon_database.username=sa
daemon_database.password=
