#Updated at Mon Mar 18 18:01:04 GMT 2013
#Mon Mar 18 18:01:04 GMT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:had_one_dismissal
database.username=sa
database.password=
