
memory_database.driverClassName=org.hsqldb.jdbcDriver
memory_database.url=jdbc\:hsqldb\:mem\:had_one_dismissal
memory_database.username=sa
memory_database.password=

daemon_database.driverClassName=org.postgresql.Driver
daemon_database.url=jdbc:postgresql://localhost:5432/had_one_dismissal
daemon_database.username=had_one_dismissal
daemon_database.password=lei0Ie0d
